# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monerod --help' for all available options.
# The commented out are the defaults.

data-dir=/monerod
log-file=/monerod/monerod.log
#log-level=*:WARNING,net:FATAL,net.p2p:FATAL,net.cn:FATAL,global:INFO,verify:FATAL,stacktrace:INFO

# DATABASE
#fast-block-sync=1
db-sync-mode=safe:async:1000

# MINING
#bg-mining-enable=1
#mining-threads=-1

# NETWORK
confirm-external-bind=1
restricted-rpc=1
rpc-bind-ip=0.0.0.0
#rpc-login=user:pass
#rpc-bind-port=18081
#p2p-bind-ip=0.0.0.0
#p2p-bind-port=18080
#allow-local-ip=1
#hide-my-port=1
#no-igd=1
#offline=1
#limit-rate-up=-1
#limit-rate-down=-1
#limit-rate=-1
